@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* dark 01 */
.brand{
    color: #131313;
    font-size: 3rem;
    font-weight: bold;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
   color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    justify-content: space-between;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner-styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    color: #131313; 
    margin-bottom: 10px; 
}
.btn-primary{
    background-color: #FF900E;
    border-style: none;
    color: white;
    border-radius: 10px;
    padding: 20px 25px;
}
.banner-image{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* teams styles */
.teams{
    display: flex;
    align-items: center;
    margin-left: 70px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.feature-title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 25px;
}
.quick-list{
    color: #727272;
}
.feature{
    color: rgba(255, 144, 14, 1);
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-description{
    color: #727272;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,.nav-links{
        flex-direction: column;
        gap: 10px;
    }
}
@media screen and (max-width: 576px) {
    .teams{
        flex-direction: column;
        gap: 10px;
        margin-left: auto;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    
}
